.profileImg{
    border-radius: 50%;
}
.logo-dashboard{
    height: 500px;
    width:50%;
    margin-left: 480px;
    background-image: url("../image/chat-logo.png");
    background-repeat: no-repeat;
    background-size: 120px;
    
}
.logo_welcome{
    height: 130px;
    margin-left: 170px;
    
    background-image: url("../image/chat-logo.png");
    background-repeat: no-repeat;
    background-size: 140px;
    
}
.header_dashboard{
background-color: rgb(8, 179, 179);
height: 150px;
}
.main_dashboard{
background-color: rgb(237, 237, 238);
padding: 0 70px;
height: 400px;
}
.footer_dashboard{
background-color:rgb(8, 179, 179);
height: 100px;
}
.footer_dashboard nav{
    text-align: center;
   
}
.footer_dashboard nav a{
    
    color: navy;
}
.firstButton-dashboard{
    float:left;

}

.dashboard_buttons{
    display: inline;
    margin-left: 200px;
}
.row{
    margin-top: 10px;
}

/* abdulaziz code */
#messagesContainer {
    max-height: 200px;
    overflow-y: scroll;
}

.chat-message:nth-child(even) {
    background-color: rgba(235, 231, 231, 0.35)
}

.hidden {
    display: none;
}